# 3proxy configuration for HTTP/HTTPS proxy

# Don't run as daemon
nserver 1.1.1.1
nserver 8.8.4.4
nscache 65536

# Logging
log /dev/stdout D
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"

# Timeouts (in seconds)
timeouts 1 5 30 60 180 1800 15 60

# Auth
users cf-prox:CL:mypassword112233

# Require authentication
auth strong

# Allow connections from anywhere
allow *

# HTTP/HTTPS proxy on port 3128
proxy -p3128 -i0.0.0.0 -e0.0.0.0

# Enable CONNECT method for HTTPS
maxconn 384
