services:
  - type: web
    name: cf-prox
    env: docker
    plan: free
    # do NOT set healthCheckPath: /  (tinyproxy is not an HTTP server)
    envVars:
      # You can omit this entirely because Render injects the PORT automatically.
      # If you want to override locally, set a value string.
      - key: PORT
        value: "8888"
